# NugetServer

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BUILD.md  Dockerfile  Dockerfile.prebuilt  EXAMPLES.md  IMPLEMENTATION.md  LICENSE  MIGRATION.md  NuGetServer.sln  README.md  build.ps1  build.sh  coverage-improvements.md  docker-compose.yml  docker-entrypoint.sh  quick-start.sh  run.ps1
.github/workflows/: build-docker.yml  build.yml  ci-cd.yml
NugetServer/: NugetServer.csproj  Web.config  docker-entrypoint.ps1  packages.config
NugetServer/Properties/: AssemblyInfo.cs
legacy-dockerfiles/: Dockerfile  README.md
src/NuGetServer/: JsonSerializerContext.cs  NuGetServer.csproj  NuGetServer.http  Program.cs  appsettings.json
src/NuGetServer/Configuration/: NuGetServerOptions.cs
src/NuGetServer/Endpoints/: NuGetEndpoints.cs
src/NuGetServer/Models/: PackageMetadata.cs  ServerInfo.cs  ServiceIndex.cs
src/NuGetServer/Properties/: launchSettings.json
src/NuGetServer/Services/: PackageService.cs
tests/NuGetServer.IntegrationTests/: NuGetServer.IntegrationTests.csproj  TestWebApplicationFactory.cs
tests/NuGetServer.IntegrationTests/Endpoints/: PackageManagementTests.cs  ServiceIndexTests.cs
tests/NuGetServer.UnitTests/: NuGetServer.UnitTests.csproj
tests/NuGetServer.UnitTests/Configuration/: NuGetServerOptionsTests.cs
tests/NuGetServer.UnitTests/Models/: ModelsTests.cs
tests/NuGetServer.UnitTests/Services/: PackageServiceTests.cs
