# Dockerfile for pre-built NuGet Server
# Use this if you encounter SSL certificate issues during Docker build
# Build the application first with: dotnet publish -c Release -o publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Create non-root user for security
RUN groupadd -r nuget && useradd -r -g nuget nuget

# Create packages directory
RUN mkdir -p /packages && chown nuget:nuget /packages

# Copy pre-built application
COPY src/NuGetServer/bin/Release/net9.0/publish/ .

# Switch to non-root user
USER nuget

# Expose ports
EXPOSE 8080
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV NuGetServer__PackagesPath=/packages

# Entry point
ENTRYPOINT ["dotnet", "NuGetServer.dll"]
